<h1 class="text-center" style="font-family: cursive">Get yourself registered here and enjoy endless shopping</h1>

<div class="row">
    <div class="col-span-6">
        <img src="assets/cover.jpg" alt="cannot get image" height="500px" width="800px">
    </div>
<div class="col-span-6">
<div class="text-center"><form [formGroup]="signup" (submit)="addUser()">
<div class="mt-5">
        <table align="center">
    <tr><td>Name:</td><td><input type="text" formControlName="name" required></td></tr>
    <tr><td>Email:</td><td><input type="email" formControlName="email" required></td></tr>
    <tr><td>Contact Number:</td><td><input type="number" formControlName="mobile" required></td></tr>
    <tr><td>Password:</td><td><input type="password" formControlName="password" required></td></tr>
    <tr><td>Confirm Password:</td><td><input type="password" formControlName="cpassword" required></td></tr>
</table>
    <button type="submit" class="btn btn-success mt-5" [disabled]="signup.invalid">Submit</button>
</div>
</form>
<div class="bg-secondary mt-4" ><a style="color:cornsilk" [routerLink]="['/login']">Existing User? LogIn here</a>
</div>
<div class="alert bg-warning mt-4" style="font-size: 20px;" *ngIf="result">{{result}}</div></div>
</div>

