<!-- <div id="demo" class="carousel slide mt-4 bg-primary" data-ride="carousel"> -->

  <!-- Indicators -->
  <!-- <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul> -->

  <!-- The slideshow -->
  <!-- <div class="carousel-inner">
    <div class="carousel-item active">
      <img [src]="" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="../assets/desert.jpg" />
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York">
    </div>
  </div>

  Left and right controls
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a> -->

<!-- </div> -->
<!-- <div style="display: inline;">
<!-- <table>
<tr class="mt-4" *ngFor="let i of result"> -->
  <ul style="display: inline;
  list-style-type: none;
  padding-right: 20px;" *ngFor="let i of result">
    <li><img class="images" [src]="url + i.myfile" width="100" /></li>
  <li>{{i.name}}</li>
<button (click)="addToCart(i)">Add to cart</button>
  <!-- <li>{{i | json}}</li> -->
  <!-- <li>{{url + i.myfile}}</li> -->
  </ul> -->
  <!-- </tr>
</table> -->
<!-- <li>{{i | json}}</li> -->
<!-- <li>{{url + i.myfile}}</li> -->
<!-- </div> -->