<div style="background-image: url('assets/login.jpg');background-repeat: no-repeat; background-size: cover;">
<h1 class="text-center" style="font-family: cursive">Login with your EmailId and Password</h1>
<div class="text-center"><form [formGroup]="login" (submit)="check()">
    <div class="mt-5">
        <table align="center">
            <tr><td>Email:</td><td><input type="text" formControlName="email" required></td></tr>
                <tr><td>Password:</td><td><input type="text" formControlName="password" required></td></tr>
</table>
    <input type="submit" class="btn btn-success mt-5" [disabled]="login.invalid" value="submit">
</div>
    </form>
    <div class="alert mt-4" style="font-size: 30px; font-family: cursive; color:red;" *ngIf="result">{{result}}</div>
    <h2 class="text-center" style="font-family: cursive; color:rgb(91, 67, 105); font-size: 50px;">We are open for you 24*7</h2>
   <div class="row">
    <div class="col-sm-6" style="font-size: 20px;">
        <p>To know more about us click</p>
    </div>
        <div class="col-sm-6" style="font-size: 20px; color: rgb(86, 109, 21);">
            <div style="color: rgb(86, 109, 21);">
        <ul style="list-style-type: none; ">
        <li><a href="#!">Info</a></li>
        <li><a href="#!">About Us</a></li>
        <li><a href="#!">Search us on Google</a></li>
        <li><a href="#!">Contact Us</a></li>
        <li><a href="#!">Like us on Facebook</a></li>
        <li><a href="#!">Follow us on Insta</a></li>
        <li><a href="#!">More..</a></li>
        </ul>
    </div>
    </div>
    </div>
</div>
</div>