<body style="overflow-x: hidden;"><div class="row">
  <div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-dark  navbar-dark">
  <a href="#" class="navbar-brand"><img src="">EasyBuy</a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" [routerLink]="['/home']" routerLinkActive="active">Home</a></li>
      <li class="nav-item ml-4"><a class="nav-link" [routerLink]="['/signup']" routerLinkActive="active">Sign Up</a>
      </li>
      <li class="nav-item ml-4"><a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a></li>
      <li class="nav-item ml-4"><a class="nav-link" [routerLink]="['/profile',id]" routerLinkActive="active">Profile</a></li>
     </ul>
    </div>
  
  <div><ul class="navbar-nav">
    <li class="nav-item mr-4"><a class="nav-link" [routerLink]="['/cart']" routerLinkActive="active">Cart</a>
    </li>
    <li> <button class="btn btn-success btn-lg float-right"(click)="logOut()">LogOut</button></li>
    </ul>

  </div>
</nav>
</div>
</div>

<div>
  <router-outlet> </router-outlet>
</div>
</body>